<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SVG Page Hopper</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid slice" viewBox="0 0 800 600">
<defs>
 <mask id="radioMask"></mask>
</defs>
  <g id="mainGroup">
    <g id="circleGroup" fill="transparent" stroke-width="4" stroke-miterlimit="10" >
    <circle  cx="260" cy="300" r="23"/>    
    <circle  cx="330" cy="300" r="23"/>
    <circle  cx="400" cy="300" r="23"/>
    <circle  cx="470" cy="300" r="23"/>  
    <circle  cx="540" cy="300" r="23"/>    
  </g>  
    <line id="joinLine" fill="none" stroke-width="20" stroke-linecap="round" stroke-miterlimit="10" x1="260" y1="300" x2="260" y2="300"/>
  </g>
</svg>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
